# Production Environment Variables
# These will be automatically loaded by Next.js in production

NEXT_PUBLIC_APP_ENV=production
NEXT_PUBLIC_CHAIN_ID=galileo-3
NEXT_PUBLIC_DEFAULT_CHAIN=andromeda
NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://galileo-gql.test.andromedaprotocol.io/
NEXT_PUBLIC_API_ENDPOINT=https://api.andromedaprotocol.io
NEXT_PUBLIC_NETWORK_TYPE=testnet
